{
  "name": "vue-paystack",
  "version": "2.0.0",
  "description": "Vue Paystack Component for Vue 2.x.",
  "main": "dist/paystack.min.js",
  "scripts": {
    "lint": "eslint src --ext=js,vue  || exit 0",
    "lint:fix": "eslint src --ext=js,vue --fix  || exit 0",
    "dev": "webpack-dev-server --content-base ./examples/commonjs --env=webpack.dev --open --hot",
    "dist": "webpack --env=webpack.dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamraphson/vue-paystack.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "PayStack",
    "Vue",
    "Vuejs",
    "Vue 2",
    "Payment Gateway"
  ],
  "author": "Ayeni Olusegun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamraphson/vue-paystack/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.7.1",
    "standard": "^12.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
